{
  "name": "medieval-kit-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "bun scripts/verify-model.ts",
    "check:docs": "bun scripts/check-docs.ts",
    "registry:build": "bun my-registry/build.ts",
    "registry:validate": "vibe3d registry validate my-registry/dist/registry.json",
    "viewer:build": "vite build --config vite.viewer.config.ts && bun scripts/build-artifact.ts",
    "site:build": "bun run registry:build && bun run viewer:build && bun scripts/build-site.ts",
    "site:ci": "bun install --frozen-lockfile && bun run site:build",
    "verify:glb": "bun scripts/verify-glb.ts",
    "render": "bun scripts/render.ts",
    "export:glb": "bun scripts/export-glb.ts"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/three": "^0.185.4",
    "@webgpu/types": "^0.1.72",
    "typescript": "^5.9.2",
    "vibe3d": "^0.0.1",
    "vite": "^7.1.5"
  }
}
