{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run site:build",
  "outputDirectory": "dist-viewer",
  "installCommand": "bun install --frozen-lockfile",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/viewer.(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
